MONGO_URL=mongodb://localhost:27017/cc_calendar
JWT_SECRET=cc_calendar_jwt_secret_key_2024
GOOGLE_MAPS_API_KEY=AIzaSyAM_VZh6NtQXahqp9F1di-7puW92XffGrI
PAYPAL_EMAIL=culturisk@gmail.com
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret